//ใช้คำสั่งนี้เพื่อตรวจสอบเวอร์ชั่นของ Docker ที่ติดตั้งอยู่ในระบบของคุณ
docker -v

//ใช้คำสั่งนี้เพื่อตรวจสอบว่า Docker สามารถทำงานได้อย่างถูกต้องหรือไม่ โดยการรันคอนเทนเนอร์ที่ชื่อว่า "hello-world" 
docker run hello world

//ใช้คำสั่งนี้เพื่อตรวจสอบสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังทำงานอยู่ในระบบของคุณ
docker ps --all

//ใช้คำสั่งนี้เพื่อตรวจสอบสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังทำงานอยู่ในระบบของคุณ
docker images

//ใช้ คำสั่งนี้เพื่อตรวจสอบการเชื่อมต่ออินเตอร์เน็ตภายในคอนเทนเนอร์ โดยการรันคอนเทนเนอร์ที่ใช้ภาพ busybox และทำการ ping ไปยัง google.com
docker run busybox ping google.com

//ใช้คำสั่งนี้เพื่อหยุดคอนเทนเนอร์ที่กำลังทำงานอยู่ โดยแทนที่ <container_id_or_name> ด้วย ID หรือชื่อของคอนเทนเนอร์ที่คุณต้องการหยุด
docker stop <container_id_or_name>

// ใช้คำสั่งนี้เพื่อดึง Image จาก Docker Hub โดยแทนที่ <image_name> ด้วยชื่อของ Image ที่คุณต้องการดึง
docker pull <image_name>

//ใช้คำสั่งนี้เพื่อสร้างคอนเทนเนอร์ใหม่จากภาพ "busybox" และรันคำสั่ง ping ไปยัง google.com ภายในคอนเทนเนอร์นั้น
docker create busybox ping google.com

//ใช้คำสั่งนี้เพื่อเริ่มคอนเทนเนอร์ที่คุณได้สร้างขึ้น โดยแทนที่ <container_id_or_name> ด้วย ID หรือชื่อของคอนเทนเนอร์ที่คุณต้องการเริ่ม
docker start <container_id_or_name>

//ใช้คำสั่งนี้เพื่อตรวจสอบสถานะของคอนเทนเนอร์ทั้งหมดที่กำลังทำงานอยู่ในระบบของคุณ
docker ps

//ใช้คำสั่งนี้เพื่อลบคอนเทนเนอร์ที่กำลังทำงานอยู่ โดยแทนที่ <container_id_or_name> ด้วย ID หรือชื่อของคอนเทนเนอร์ที่คุณต้องการลบ
docker rm <container_id_or_name>

//ใช้คำสั่งนี้เพื่อลบภาพที่คุณไม่ต้องการ โดยแทนที่ <image_id_or_name> ด้วย ID หรือชื่อของภาพที่คุณต้องการลบ
docker system prune

// ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์ที่ใช้ภาพเอนจิ้นเอ็กซ์ซึ่งเป็นเว็บ Server ยอดนิยม โดยจะทำการเปิดพอร์ต 80 ของคอนเทนเนอร์ไปยังพอร์ต 8080 ของโฮสเตอร์ของคุณ
docker run nginx

//ใช้คำสั่งนี้เพื่อเข้าสู่คอนเทนเนอร์ที่กำลังทำงานอยู่และเปิดเชลล์ภายในคอนเทนเนอร์นั้น โดยแทนที่ <container_id_or_name> ด้วย ID หรือชื่อของคอนเทนเน
docker exec -it <container_id_or_name> sh

//ใช้คำสั่งนี้เพื่อเข้าสู่คอนเทนเนอร์ที่กำลังทำงานอยู่และเปิดเชลล์ภายในคอนเทนเนอร์นั้น โดยแทนที่ <container_id_or_name> ด้วย ID หรือชื่อของคอนเทนเนอร์ที่คุณต้องการเข้าสู่
docker exec -it <container_id_or_name> bash

//ใช้คำสั่งนี้เพื่อเข้าสู่คอนเทนเนอร์ที่กำลังทำงานอยู่และเปิดเชลล์ภายในคอนเทนเนอร์นั้น
cd /user/share/nginx/html
cat index.html
 
//ใช้คำสั่งนี้เพื่อรันคอนเทนเนอร์ที่ใช้ภาพ "nginx" และเปิดพอร์ต 80 ของคอนเทนเนอร์ไปยังพอร์ต 9000 ของโฮสต์ของคุณ
docker run -d -p 9000:80 nginx

//ใช้คำสั่งนี้เพื่อตรวจสอบรายละเอียดของอิมเมจ "nginx" ที่คุณได้ดึงมา จาก Docker Hub โดยจะแสดงข้อมูลต่าง ๆ เช่น ขนาดของอิมเมจ, เวอร์ชัน, และคำสั่งที่ใช้ในการสร้างอิมเมจนั้น
docker image inspect nginx

//ใช้คำสั่งนี้เพื่อลบภาพที่คุณไม่ต้องการ โดยแทนที่ <image_id_or_name> ด้วย ID หรือชื่อของภาพที่คุณต้องการลบ
docker image rm <image_id_or_name>

docker pull wordpress
docker pull mysql:5.7
docker pull phpmyadmin/phpmyadmin

Create network
// ใช้คำสั่งนี้เพื่อสร้างเครือข่ายใหม่ที่ชื่อว่า "wordpress" ซึ่งจะใช้ในการเชื่อมต่อคอนเทนเนอร์ต่าง ๆ ที่เกี่ยวข้องกับ WordPress ของคุณ
docker network create wordpress

// ใช้คำสั่งนี้เพื่อตรวจสอบรายการเครือข่ายทั้งหมดที่มีอยู่ในระบบของคุณ รวมถึงเครือข่าย "wordpress" ที่คุณเพิ่งสร้างขึ้น
docker network ls


docker run --name mysql --network wordpress -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress -d mysql:8.0
docker run --name pma --network wordpress -p 8888:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin
docker run -d --name wordpress --network wordpress -p 888:80 -e WORDPRESS_DB_HOST=mysql -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress_db wordpress

แบบ 2 Volume
//ใช้คำสั่งนี้เพื่อตรวจสอบรายการ Volume ทั้งหมดที่มีอยู่ในระบบของคุณ
docker volume ls

//ใช้คำสั่งนี้เพื่อสร้าง Volume ใหม่ที่ชื่อว่า "wp_volume" ซึ่งจะใช้ในการเก็บข้อมูลของ WordPress ของคุณ
docker volume create wp_volume 

//ใช้คำสั่งนี้เพื่อลบ Volume ที่คุณไม่ต้องการ โดยแทนที่ <volume_name> ด้วยชื่อของ Volume ที่คุณต้องการลบ
docker volume create mysql_volume

//ใช้คำสั่งนี้เพื่อลบ Volume ที่คุณไม่ต้องการ โดยแทนที่ <volume_name> ด้วยชื่อของ Volume ที่คุณต้องการลบ
docker volume rm wp_volume mysql_volume

//ใช้คำสั่งนี้เพื่อตรวจสอบรายละเอียดของคอนเทนเนอร์ที่ชื่อว่า "wordpress" ซึ่งจะแสดงข้อมูลต่าง ๆ เช่น สถานะของคอนเทนเนอร์, พอร์ตที่เปิดใช้งาน, และการเชื่อมต่อเครือข่าย
docker container inspect wordpress

สร้างเอง
docker volume create wp_volume
docker network create wordpress02
docker volume create mysql_volume

docker run -d --name mysql02 --network wordpress02 -v mysql_volume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress02_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:8.0
docker run -d --name wordpress02 --network wordpress02 -v wp_volume:/var/www/html -e WORDPRESS_DB_HOST=mysql02 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress02_db -p 889:80 wordpress
docker run --name pma02 --network wordpress02 -p 8889:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin

แบบ 3 bindmount
docker network create wordpress03
แบบ 3 bindmount
docker network create wordpress03
docker run -d --name mysql03 --network wordpress03 -v /Users/patcharadnai/Desktop/docker101/mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=1111 -e MYSQL_DATABASE=wordpress03_db -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=wordpress  mysql:8.0
docker run -d --name wordpress03 --network wordpress03 -v /Users/patcharadnai/Desktop/docker101/wp:/var/www/html -e WORDPRESS_DB_HOST=mysql03 -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress03_db -p 890:80 wordpress
docker run --name pma03 --network wordpress03 -p 8890:80 -e PMA_ARBITRARY=1 -d phpmyadmin/phpmyadmin
